
curl -XPUT http://localhost:9200/blog
curl -XPUT http://localhost:9200/comments

curl -H 'Content-Type:application/json' -XPOST http://10.234.138.64:9200/soaer1/commentsd/1 -d'
{
    "content": "美国留给伊拉克的是个烂摊子吗",
    "blogId": 1111,
    "createDate": 1515062120107,
    "createUserId": 1
}'



curl -H 'Content-Type:application/json' -XPOST http://127.0.0.1:9200/blog/blog/_mapping -d'
{
    "properties": {
        "content": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "createDate": {
            "type": "date"
        },
        "createUserId": {
            "type": "long"
        },
        "htmlFileId": {
            "type": "text"
        },
        "id": {
            "type": "long"
        },
        "tags": {
            "properties": {
                "name": {
                    "type": "text"
                }
            }
        },
        "readNum": {
            "type": "long"
        },
        "title": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "usableStatus": {
            "type": "integer"
        }
    }
}'




{
    "properties": {
        "content": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "createDate": {
            "type": "date"
        },
        "createUserId": {
            "type": "long"
        },
        "htmlFileId": {
            "type": "text"
        },
        "id": {
            "type": "long"
        },
        "tags": {
            "properties": {
                "name": {
                    "type": "text"
                }
            }
        },
        "readNum": {
            "type": "long"
        },
        "title": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "usableStatus": {
            "type": "integer"
        }
    }
}




{
    "properties": {
        "content": {
            "type": "text",
        },
        "createDate": {
            "type": "date"
        },
        "createUserId": {
            "type": "long"
        },
        "id": {
            "type": "long"
        },
        "usableStatus": {
            "type": "integer"
        },
        "email" : {
            "type": "text"
        }
    }
}
