worker_processes 1;
user sunny;
worker_rlimit_nofile 100000;
error_log logs/error.log;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}


http {
  include mime.types;
  limit_req_zone $binary_remote_addr$uri zone=serverLimit:10m rate=2r/s;
  server_tokens off;
  keepalive_timeout 60;
  gzip on;
  gzip_min_length 1k;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  lua_package_path '$prefix/conf/lua/resty/?.lua;;';
  lua_code_cache on;
  lua_need_request_body on;
  init_by_lua_file conf/lua/resty/init/init.lua;
  init_worker_by_lua_file conf/lua/resty/init/init_work.lua;
  lua_socket_pool_size 1024;
  lua_socket_log_errors off;
  lua_shared_dict cache 30m;
  lua_max_running_timers 1024;
  lua_max_pending_timers 2048;
  resolver 8.8.8.8;
  include lua/resty/conf/*.conf;
}
